# RRRDonations

./: README.md  pom.xml
resources/: database.sql  delete.sql
resources/text/: Beneficiaries.txt  Donors.txt
src/main/java/: DataManager.java  DatabaseUtil.java  EmailUtil.java  RRRDonations.java  apikey.txt  survey.css
src/test/java/: MyTest.java
