Lewis, Hamilton, lewis44@gmail.com, 222-222-2222, true, false, true
Daniel, Ricciardo, daniel3@gmail.com, 333-333-3333, false, true, false
, , , , false, false, false
Kush, Patel, k@hello.com, 1234567890, false, true, false
Kush, Patel, , , true, false, false
Michael, Brown, michael@email.com, 333-333-3333, true, false, true
Michael, Brown, michael@email.com, 333-333-3333, true, false, true
Lisa, White, lisa@email.com, 444-444-4444, false, true, false
Michael, Brown, michael@email.com, 333-333-3333, true, false, true
Lisa, White, lisa@email.com, 444-444-4444, false, true, false
David, Wilson, david@email.com, 555-555-5555, true, true, true
Michael, Brown, michael@email.com, 333-333-3333, true, false, true
Michael, Brown, michael@email.com, 333-333-3333, true, false, true
Lisa, White, lisa@email.com, 444-444-4444, false, true, false
David, Wilson, david@email.com, 555-555-5555, true, true, true
Michael, Brown, michael@email.com, 333-333-3333, true, false, true
Michael, Brown, michael@email.com, 333-333-3333, true, false, true
Michael, Brown, michael@email.com, 333-333-3333, true, false, true
Lisa, White, lisa@email.com, 444-444-4444, false, true, false
Michael, Brown, michael@email.com, 333-333-3333, true, false, true
Michael, Brown, michael@email.com, 333-333-3333, true, false, true
Michael, Brown, michael@email.com, 333-333-3333, true, false, true
Michael, Brown, michael@email.com, 333-333-3333, true, false, true
Michael, Brown, michael@email.com, 333-333-3333, true, false, true