Charles, Leclerc, charles16@gmail.com, 000-000-0000, true, true, true, false
Max, Verstappen, max33@gmail.com, 111-111-1111, false, true, false, true
Kush, Patel, hello@uic.edi, , true, true, true, true
, , , , false, false, false, false
, , , , false, false, false, false
, , , , false, false, false, false
, , , , false, false, false, false
, , , , false, false, false, false
, , , , false, false, false, false
hwejojo, oajwpej, , , false, false, false, true
, , , , false, false, false, false
John, Doe, john@email.com, 000-000-0000, true, false, true, false
Jane, Smith, jane@email.com, 111-111-1111, false, true, false, true
Emily, Jones, emily@email.com, 222-222-2222, true, true, true, false
John, Doe, john@email.com, 000-000-0000, true, false, true, false
John, Doe, john@email.com, 000-000-0000, true, false, true, false
Jane, Smith, jane@email.com, 111-111-1111, false, true, false, true
John, Doe, john@email.com, 000-000-0000, true, false, true, false
John, Doe, john@email.com, 000-000-0000, true, false, true, false
John, Doe, john@email.com, 000-000-0000, true, false, true, false
John, Doe, john@email.com, 000-000-0000, true, false, true, false